dao=mybatis
#dao=jdbc
#par\u00e1metros para los DAOs de JDBC
url=jdbc:mysql://desarrollo.is.escuelaing.edu.co:3306/test
driver=com.mysql.jdbc.Driver
user=bdprueba
pwd=bdprueba
#par\u00e1metros para los DAOs de MyBATIC
#mybatis-config-file=mybatis-config.xml