username=xrezdlgkptbcwx
password=b1f39a000dd9c78e639b972e54787d77caa8457cb1be2daf0a235e63bb3daec1
url=jdbc:postgresql://ec2-107-20-173-71.compute-1.amazonaws.com/dck4jh2lagkfvp?ampssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
